function [res] = DumpFrame(s, outfile_bmp, frameNum)
    if (~length(Running(s))),
        res = [];
        error('Cannot call DumpFrame when a plugin isn''t running!  Call Start() first!');
        return;
    end;
    if (~IsPaused(s)),
        warning(spr'Pausing plugin
        Pause(s);
    if (~ischar(outfile_bmp)),
        error('Output filename needs to be a string');
    end;
    
    if (~isnumeric(frameNum)),
        error('Frame number parameter needs to be numeric');
    end;
   
    ChkConn(s);
    w=GetWidth(s);
    h=GetHeight(s);
    CalinsNetMex('sendString', s.handle, sprintf('getframe %d UNSIGNED BYTE\n', frameNum));
    line = CalinsNetMex('readLine', s.handle);
    if (strfind(line, 'BINARY')~=1),
        error('Expected BINARY DATA line, didn''t get it');
    end;   
    imgdat=CalinsNetMex('readMatrix', s.handle, 'uint8', [3 w h]);
    imgdat=BMPMex('convertRGBToBGR', imgdat);
    BMPMex('saveBMP', outfile_bmp, imgdat, size(imgdat,2), size(imgdat, 3) );
    